 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 03:23:40 2016
****************************************

Library(s) Used:

    gtech (File: /usr/cad/synopsys/synthesis/cur/libraries/syn/gtech.db)

Number of ports:                         9246
Number of nets:                         12795
Number of cells:                         2176
Number of combinational cells:           1656
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      40

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 03:26:42 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         4403
Number of nets:                          8531
Number of cells:                         3320
Number of combinational cells:           2909
Number of sequential cells:               362
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                      81

Combinational area:              66706.122603
Buf/Inv area:                      940.359586
Noncombinational area:            7998.148914
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 74704.271517
Total area:                 undefined
 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 15:08:12 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         4403
Number of nets:                          8531
Number of cells:                         3320
Number of combinational cells:           2909
Number of sequential cells:               362
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                      81

Combinational area:              66706.122603
Buf/Inv area:                      940.359586
Noncombinational area:            7998.148914
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 74704.271517
Total area:                 undefined
 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Sun Jun  5 01:12:52 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         4403
Number of nets:                          8533
Number of cells:                         3327
Number of combinational cells:           2916
Number of sequential cells:               362
Number of macros/black boxes:               0
Number of buf/inv:                        235
Number of references:                      81

Combinational area:              66266.495995
Buf/Inv area:                      936.964786
Noncombinational area:            8113.572111
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 74380.068106
Total area:                 undefined
