 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : IIR
Version: K-2015.06-SP1
Date   : Wed Jun  1 16:37:26 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: y1_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y1_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y1_reg[2]/CK (DFFRX1)                                   0.00       0.00 r
  y1_reg[2]/Q (DFFRX1)                                    0.56       0.56 f
  r560/A[2] (IIR_DW01_inc_4)                              0.00       0.56 f
  r560/U1_1_2/CO (ADDHX1)                                 0.23       0.79 f
  r560/U1_1_3/CO (ADDHX2)                                 0.17       0.96 f
  r560/U4/Y (NAND2X2)                                     0.07       1.03 r
  r560/U3/Y (INVX3)                                       0.05       1.07 f
  r560/U5/Y (NAND2X4)                                     0.05       1.13 r
  r560/U7/Y (INVX3)                                       0.05       1.18 f
  r560/U1_1_6/CO (ADDHX4)                                 0.11       1.30 f
  r560/U1_1_7/CO (ADDHXL)                                 0.15       1.45 f
  r560/U1_1_8/CO (ADDHXL)                                 0.16       1.61 f
  r560/U1_1_9/CO (ADDHXL)                                 0.16       1.78 f
  r560/U1_1_10/CO (ADDHXL)                                0.16       1.94 f
  r560/U1_1_11/CO (ADDHXL)                                0.16       2.10 f
  r560/U1_1_12/CO (ADDHXL)                                0.16       2.27 f
  r560/U1_1_13/CO (ADDHXL)                                0.18       2.45 f
  r560/U9/Y (NAND2X1)                                     0.09       2.54 r
  r560/U1/Y (INVX1)                                       0.06       2.59 f
  r560/U1_1_15/CO (ADDHX1)                                0.19       2.79 f
  r560/SUM[16] (IIR_DW01_inc_4)                           0.00       2.79 f
  U525/Y (NOR3X2)                                         0.12       2.90 r
  U497/Y (NAND4XL)                                        0.13       3.03 f
  U373/Y (CLKBUFX3)                                       0.21       3.24 f
  U796/Y (OR2XL)                                          0.21       3.45 f
  U539/Y (MXI2XL)                                         0.18       3.63 r
  U601/Y (MXI2X1)                                         0.15       3.78 f
  U758/Y (MX2XL)                                          0.30       4.08 f
  U1270/Y (MX3XL)                                         0.31       4.39 f
  U619/Y (CLKMX2X2)                                       0.18       4.57 f
  U1412/Y (OR2X1)                                         0.22       4.79 f
  U892/Y (MXI2X1)                                         0.14       4.94 r
  U414/Y (MXI2X1)                                         0.12       5.06 f
  U622/Y (MX3X1)                                          0.26       5.32 f
  U621/Y (NOR2BXL)                                        0.13       5.45 r
  U1393/Y (AND2X2)                                        0.15       5.60 r
  add_6_root_add_0_root_add_169_10/B[0] (IIR_DW01_add_23)
                                                          0.00       5.60 r
  add_6_root_add_0_root_add_169_10/SUM[0] (IIR_DW01_add_23)
                                                          0.00       5.60 r
  add_4_root_add_0_root_add_169_10/B[0] (IIR_DW01_add_21)
                                                          0.00       5.60 r
  add_4_root_add_0_root_add_169_10/U7/Y (INVX1)           0.04       5.64 f
  add_4_root_add_0_root_add_169_10/U16/Y (NOR2X1)         0.10       5.75 r
  add_4_root_add_0_root_add_169_10/U1_1/S (ADDFX1)        0.31       6.06 r
  add_4_root_add_0_root_add_169_10/SUM[1] (IIR_DW01_add_21)
                                                          0.00       6.06 r
  add_1_root_add_0_root_add_169_10/A[1] (IIR_DW01_add_19)
                                                          0.00       6.06 r
  add_1_root_add_0_root_add_169_10/U1_1/S (ADDFHX2)       0.37       6.43 f
  add_1_root_add_0_root_add_169_10/SUM[1] (IIR_DW01_add_19)
                                                          0.00       6.43 f
  add_0_root_add_0_root_add_169_10/A[1] (IIR_DW01_add_18)
                                                          0.00       6.43 f
  add_0_root_add_0_root_add_169_10/U5/Y (NAND2X1)         0.08       6.51 r
  add_0_root_add_0_root_add_169_10/U2/Y (NAND3X1)         0.13       6.64 f
  add_0_root_add_0_root_add_169_10/U20/Y (NAND2X1)        0.11       6.75 r
  add_0_root_add_0_root_add_169_10/U29/Y (NAND3X1)        0.11       6.86 f
  add_0_root_add_0_root_add_169_10/U12/Y (NAND2XL)        0.12       6.97 r
  add_0_root_add_0_root_add_169_10/U6/Y (NAND3X1)         0.14       7.11 f
  add_0_root_add_0_root_add_169_10/U10/Y (NAND2X1)        0.14       7.25 r
  add_0_root_add_0_root_add_169_10/U7/Y (NAND3X2)         0.11       7.35 f
  add_0_root_add_0_root_add_169_10/U1/Y (NAND2X1)         0.12       7.47 r
  add_0_root_add_0_root_add_169_10/U19/Y (NAND3X2)        0.10       7.57 f
  add_0_root_add_0_root_add_169_10/U1_6/CO (ADDFHX4)      0.18       7.75 f
  add_0_root_add_0_root_add_169_10/U1_7/CO (ADDFX1)       0.26       8.01 f
  add_0_root_add_0_root_add_169_10/U1_8/CO (ADDFHX2)      0.19       8.20 f
  add_0_root_add_0_root_add_169_10/U1_9/CO (ADDFHX1)      0.22       8.42 f
  add_0_root_add_0_root_add_169_10/U1_10/CO (ADDFHX1)     0.24       8.66 f
  add_0_root_add_0_root_add_169_10/U1_11/CO (ADDFHX2)     0.19       8.86 f
  add_0_root_add_0_root_add_169_10/U1_12/CO (ADDFX1)      0.27       9.12 f
  add_0_root_add_0_root_add_169_10/U1_13/CO (ADDFHX2)     0.20       9.33 f
  add_0_root_add_0_root_add_169_10/U26/Y (NAND2XL)        0.10       9.43 r
  add_0_root_add_0_root_add_169_10/U28/Y (NAND3X1)        0.10       9.54 f
  add_0_root_add_0_root_add_169_10/U1_15/S (ADDFHX2)      0.24       9.77 r
  add_0_root_add_0_root_add_169_10/SUM[15] (IIR_DW01_add_18)
                                                          0.00       9.77 r
  y1_reg[15]/D (DFFRX1)                                   0.00       9.77 r
  data arrival time                                                  9.77

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  y1_reg[15]/CK (DFFRX1)                                  0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -9.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating design information... (UID-85)
Warning: Design 'IIR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 03:22:37 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: RAddr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: RAddr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RAddr_reg[0]/clocked_on (**SEQGEN**)                    0.00       0.00 r
  RAddr_reg[0]/Q (**SEQGEN**)                             0.00       0.00 f
  add_45/A_0 (*ADD_UNS_OP_20_1_20)                        0.00       0.00 f
  add_45/*cell*5/A[0] (DW01_inc_width20)                  0.00       0.00 f
  ...
  add_45/*cell*5/SUM[0] (DW01_inc_width20)                0.00       0.00 r
  add_45/Z_0 (*ADD_UNS_OP_20_1_20)                        0.00       0.00 r
  C397/Z_0 (*SELECT_OP_2.20_2.1_20)                       0.00       0.00 r
  RAddr_reg[0]/next_state (**SEQGEN**)                    0.00       0.00 r
  data arrival time                                                  0.00

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  RAddr_reg[0]/clocked_on (**SEQGEN**)                    0.00      10.00 r
  library setup time                                      0.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  slack (MET)                                                       10.00


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 03:26:17 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: y3_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y2_reg[29] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y3_reg[8]/CK (DFFQX1)                                   0.00       0.00 r
  y3_reg[8]/Q (DFFQX1)                                    0.29       0.29 f
  add_1_root_add_0_root_add_155_3/A[1] (IIR_DW01_add_25)
                                                          0.00       0.29 f
  add_1_root_add_0_root_add_155_3/U1_1/CO (ADDFHX2)       0.36       0.66 f
  add_1_root_add_0_root_add_155_3/U26/Y (NAND2XL)         0.11       0.76 r
  add_1_root_add_0_root_add_155_3/U28/Y (NAND3X1)         0.10       0.87 f
  add_1_root_add_0_root_add_155_3/U1_3/CO (ADDFHX2)       0.20       1.07 f
  add_1_root_add_0_root_add_155_3/U1_4/CO (ADDFHX2)       0.18       1.25 f
  add_1_root_add_0_root_add_155_3/U1_5/CO (ADDFX1)        0.25       1.50 f
  add_1_root_add_0_root_add_155_3/U1_6/CO (ADDFHX1)       0.25       1.75 f
  add_1_root_add_0_root_add_155_3/U1_7/CO (ADDFX1)        0.27       2.02 f
  add_1_root_add_0_root_add_155_3/U1_8/CO (ADDFX1)        0.28       2.30 f
  add_1_root_add_0_root_add_155_3/U1_9/CO (ADDFHX2)       0.20       2.50 f
  add_1_root_add_0_root_add_155_3/U1_10/CO (ADDFHX2)      0.19       2.69 f
  add_1_root_add_0_root_add_155_3/U1_11/CO (ADDFHX2)      0.19       2.88 f
  add_1_root_add_0_root_add_155_3/U12/Y (NAND2X1)         0.08       2.97 r
  add_1_root_add_0_root_add_155_3/U14/Y (NAND3X1)         0.10       3.07 f
  add_1_root_add_0_root_add_155_3/U1_13/CO (ADDFHX2)      0.21       3.28 f
  add_1_root_add_0_root_add_155_3/U21/Y (NAND2X1)         0.09       3.37 r
  add_1_root_add_0_root_add_155_3/U23/Y (NAND3X1)         0.09       3.46 f
  add_1_root_add_0_root_add_155_3/U1_15/CO (ADDFXL)       0.36       3.82 f
  add_1_root_add_0_root_add_155_3/U1_16/CO (ADDFXL)       0.38       4.20 f
  add_1_root_add_0_root_add_155_3/U1_17/CO (ADDFXL)       0.39       4.59 f
  add_1_root_add_0_root_add_155_3/U1_18/CO (ADDFHX2)      0.23       4.82 f
  add_1_root_add_0_root_add_155_3/U1_19/S (ADDFHX4)       0.23       5.05 r
  add_1_root_add_0_root_add_155_3/SUM[19] (IIR_DW01_add_25)
                                                          0.00       5.05 r
  add_0_root_add_0_root_add_155_3/B[19] (IIR_DW01_add_12)
                                                          0.00       5.05 r
  add_0_root_add_0_root_add_155_3/U1_19/CO (ADDFX2)       0.43       5.48 r
  add_0_root_add_0_root_add_155_3/U28/Y (NAND2XL)         0.07       5.56 f
  add_0_root_add_0_root_add_155_3/U29/Y (NAND3X1)         0.11       5.67 r
  add_0_root_add_0_root_add_155_3/U1_21/S (ADDFHX1)       0.30       5.97 r
  add_0_root_add_0_root_add_155_3/SUM[21] (IIR_DW01_add_12)
                                                          0.00       5.97 r
  sub_6_root_add_0_root_add_169_8/B[21] (IIR_DW01_sub_1)
                                                          0.00       5.97 r
  sub_6_root_add_0_root_add_169_8/U41/Y (CLKINVX1)        0.07       6.03 f
  sub_6_root_add_0_root_add_169_8/U2_21/CO (ADDFX1)       0.38       6.41 f
  sub_6_root_add_0_root_add_169_8/U2_22/CO (ADDFX2)       0.32       6.73 f
  sub_6_root_add_0_root_add_169_8/U8/Y (NAND2XL)          0.12       6.85 r
  sub_6_root_add_0_root_add_169_8/U10/Y (NAND3X1)         0.10       6.95 f
  sub_6_root_add_0_root_add_169_8/U2_24/CO (ADDFX2)       0.30       7.26 f
  sub_6_root_add_0_root_add_169_8/U2_25/CO (ADDFX2)       0.30       7.55 f
  sub_6_root_add_0_root_add_169_8/U2_26/CO (ADDFHX1)      0.26       7.81 f
  sub_6_root_add_0_root_add_169_8/U32/Y (NAND2XL)         0.12       7.93 r
  sub_6_root_add_0_root_add_169_8/U34/Y (NAND3X1)         0.09       8.02 f
  sub_6_root_add_0_root_add_169_8/U2_28/S (ADDFHX1)       0.31       8.33 r
  sub_6_root_add_0_root_add_169_8/DIFF[28] (IIR_DW01_sub_1)
                                                          0.00       8.33 r
  add_3_root_add_0_root_add_169_8/A[28] (IIR_DW01_add_1)
                                                          0.00       8.33 r
  add_3_root_add_0_root_add_169_8/U1_28/CO (ADDFX1)       0.40       8.73 r
  add_3_root_add_0_root_add_169_8/U1_29/Y (XOR3X2)        0.23       8.96 r
  add_3_root_add_0_root_add_169_8/SUM[29] (IIR_DW01_add_1)
                                                          0.00       8.96 r
  sub_1_root_add_0_root_add_169_8/A[29] (IIR_DW01_sub_0)
                                                          0.00       8.96 r
  sub_1_root_add_0_root_add_169_8/U2_29/Y (XOR3X2)        0.41       9.37 f
  sub_1_root_add_0_root_add_169_8/DIFF[29] (IIR_DW01_sub_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_169_8/B[29] (IIR_DW01_add_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_169_8/U1_29/Y (XOR3X2)        0.28       9.65 f
  add_0_root_add_0_root_add_169_8/SUM[29] (IIR_DW01_add_0)
                                                          0.00       9.65 f
  U385/Y (NOR2BX2)                                        0.14       9.78 f
  y2_reg[29]/D (DFFQXL)                                   0.00       9.78 f
  data arrival time                                                  9.78

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  y2_reg[29]/CK (DFFQXL)                                  0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -9.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  4 15:07:55 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: y3_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y2_reg[29] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y3_reg[8]/CK (DFFQX1)                                   0.00       0.00 r
  y3_reg[8]/Q (DFFQX1)                                    0.29       0.29 f
  add_1_root_add_0_root_add_155_3/A[1] (IIR_DW01_add_25)
                                                          0.00       0.29 f
  add_1_root_add_0_root_add_155_3/U1_1/CO (ADDFHX2)       0.36       0.66 f
  add_1_root_add_0_root_add_155_3/U26/Y (NAND2XL)         0.11       0.76 r
  add_1_root_add_0_root_add_155_3/U28/Y (NAND3X1)         0.10       0.87 f
  add_1_root_add_0_root_add_155_3/U1_3/CO (ADDFHX2)       0.20       1.07 f
  add_1_root_add_0_root_add_155_3/U1_4/CO (ADDFHX2)       0.18       1.25 f
  add_1_root_add_0_root_add_155_3/U1_5/CO (ADDFX1)        0.25       1.50 f
  add_1_root_add_0_root_add_155_3/U1_6/CO (ADDFHX1)       0.25       1.75 f
  add_1_root_add_0_root_add_155_3/U1_7/CO (ADDFX1)        0.27       2.02 f
  add_1_root_add_0_root_add_155_3/U1_8/CO (ADDFX1)        0.28       2.30 f
  add_1_root_add_0_root_add_155_3/U1_9/CO (ADDFHX2)       0.20       2.50 f
  add_1_root_add_0_root_add_155_3/U1_10/CO (ADDFHX2)      0.19       2.69 f
  add_1_root_add_0_root_add_155_3/U1_11/CO (ADDFHX2)      0.19       2.88 f
  add_1_root_add_0_root_add_155_3/U12/Y (NAND2X1)         0.08       2.97 r
  add_1_root_add_0_root_add_155_3/U14/Y (NAND3X1)         0.10       3.07 f
  add_1_root_add_0_root_add_155_3/U1_13/CO (ADDFHX2)      0.21       3.28 f
  add_1_root_add_0_root_add_155_3/U21/Y (NAND2X1)         0.09       3.37 r
  add_1_root_add_0_root_add_155_3/U23/Y (NAND3X1)         0.09       3.46 f
  add_1_root_add_0_root_add_155_3/U1_15/CO (ADDFXL)       0.36       3.82 f
  add_1_root_add_0_root_add_155_3/U1_16/CO (ADDFXL)       0.38       4.20 f
  add_1_root_add_0_root_add_155_3/U1_17/CO (ADDFXL)       0.39       4.59 f
  add_1_root_add_0_root_add_155_3/U1_18/CO (ADDFHX2)      0.23       4.82 f
  add_1_root_add_0_root_add_155_3/U1_19/S (ADDFHX4)       0.23       5.05 r
  add_1_root_add_0_root_add_155_3/SUM[19] (IIR_DW01_add_25)
                                                          0.00       5.05 r
  add_0_root_add_0_root_add_155_3/B[19] (IIR_DW01_add_12)
                                                          0.00       5.05 r
  add_0_root_add_0_root_add_155_3/U1_19/CO (ADDFX2)       0.43       5.48 r
  add_0_root_add_0_root_add_155_3/U28/Y (NAND2XL)         0.07       5.56 f
  add_0_root_add_0_root_add_155_3/U29/Y (NAND3X1)         0.11       5.67 r
  add_0_root_add_0_root_add_155_3/U1_21/S (ADDFHX1)       0.30       5.97 r
  add_0_root_add_0_root_add_155_3/SUM[21] (IIR_DW01_add_12)
                                                          0.00       5.97 r
  sub_6_root_add_0_root_add_169_8/B[21] (IIR_DW01_sub_1)
                                                          0.00       5.97 r
  sub_6_root_add_0_root_add_169_8/U41/Y (CLKINVX1)        0.07       6.03 f
  sub_6_root_add_0_root_add_169_8/U2_21/CO (ADDFX1)       0.38       6.41 f
  sub_6_root_add_0_root_add_169_8/U2_22/CO (ADDFX2)       0.32       6.73 f
  sub_6_root_add_0_root_add_169_8/U8/Y (NAND2XL)          0.12       6.85 r
  sub_6_root_add_0_root_add_169_8/U10/Y (NAND3X1)         0.10       6.95 f
  sub_6_root_add_0_root_add_169_8/U2_24/CO (ADDFX2)       0.30       7.26 f
  sub_6_root_add_0_root_add_169_8/U2_25/CO (ADDFX2)       0.30       7.55 f
  sub_6_root_add_0_root_add_169_8/U2_26/CO (ADDFHX1)      0.26       7.81 f
  sub_6_root_add_0_root_add_169_8/U32/Y (NAND2XL)         0.12       7.93 r
  sub_6_root_add_0_root_add_169_8/U34/Y (NAND3X1)         0.09       8.02 f
  sub_6_root_add_0_root_add_169_8/U2_28/S (ADDFHX1)       0.31       8.33 r
  sub_6_root_add_0_root_add_169_8/DIFF[28] (IIR_DW01_sub_1)
                                                          0.00       8.33 r
  add_3_root_add_0_root_add_169_8/A[28] (IIR_DW01_add_1)
                                                          0.00       8.33 r
  add_3_root_add_0_root_add_169_8/U1_28/CO (ADDFX1)       0.40       8.73 r
  add_3_root_add_0_root_add_169_8/U1_29/Y (XOR3X2)        0.23       8.96 r
  add_3_root_add_0_root_add_169_8/SUM[29] (IIR_DW01_add_1)
                                                          0.00       8.96 r
  sub_1_root_add_0_root_add_169_8/A[29] (IIR_DW01_sub_0)
                                                          0.00       8.96 r
  sub_1_root_add_0_root_add_169_8/U2_29/Y (XOR3X2)        0.41       9.37 f
  sub_1_root_add_0_root_add_169_8/DIFF[29] (IIR_DW01_sub_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_169_8/B[29] (IIR_DW01_add_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_169_8/U1_29/Y (XOR3X2)        0.28       9.65 f
  add_0_root_add_0_root_add_169_8/SUM[29] (IIR_DW01_add_0)
                                                          0.00       9.65 f
  U385/Y (NOR2BX2)                                        0.14       9.78 f
  y2_reg[29]/D (DFFQXL)                                   0.00       9.78 f
  data arrival time                                                  9.78

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  y2_reg[29]/CK (DFFQXL)                                  0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -9.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : IIR
Version: K-2015.06-SP1
Date   : Sun Jun  5 01:12:07 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: y3_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y2_reg[29] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y3_reg[1]/CK (DFFQX1)                                   0.00       0.00 r
  y3_reg[1]/Q (DFFQX1)                                    0.28       0.28 f
  add_2_root_add_0_root_add_156_3/A[3] (IIR_DW01_add_28)
                                                          0.00       0.28 f
  add_2_root_add_0_root_add_156_3/U1_3/CO (ADDFHX2)       0.35       0.63 f
  add_2_root_add_0_root_add_156_3/U1_4/CO (ADDFHX2)       0.19       0.82 f
  add_2_root_add_0_root_add_156_3/U1_5/CO (ADDFHX2)       0.20       1.02 f
  add_2_root_add_0_root_add_156_3/U1_6/CO (ADDFHX4)       0.18       1.20 f
  add_2_root_add_0_root_add_156_3/U1_7/CO (ADDFHX4)       0.17       1.37 f
  add_2_root_add_0_root_add_156_3/U1_8/CO (ADDFX1)        0.25       1.62 f
  add_2_root_add_0_root_add_156_3/U1_9/CO (ADDFXL)        0.37       1.99 f
  add_2_root_add_0_root_add_156_3/U1_10/CO (ADDFXL)       0.38       2.36 f
  add_2_root_add_0_root_add_156_3/U1_11/CO (ADDFXL)       0.38       2.74 f
  add_2_root_add_0_root_add_156_3/U1_12/CO (ADDFXL)       0.37       3.11 f
  add_2_root_add_0_root_add_156_3/U1_13/CO (ADDFHX1)      0.24       3.35 f
  add_2_root_add_0_root_add_156_3/U1_14/CO (ADDFHX1)      0.24       3.59 f
  add_2_root_add_0_root_add_156_3/U1_15/CO (ADDFHX2)      0.19       3.78 f
  add_2_root_add_0_root_add_156_3/U1_16/CO (ADDFXL)       0.34       4.13 f
  add_2_root_add_0_root_add_156_3/U1_17/CO (ADDFHX1)      0.27       4.40 f
  add_2_root_add_0_root_add_156_3/U7/Y (XOR2XL)           0.21       4.61 f
  add_2_root_add_0_root_add_156_3/SUM[18] (IIR_DW01_add_28)
                                                          0.00       4.61 f
  add_0_root_add_0_root_add_156_3/A[18] (IIR_DW01_add_13)
                                                          0.00       4.61 f
  add_0_root_add_0_root_add_156_3/U1_18/CO (ADDFHX1)      0.42       5.03 f
  add_0_root_add_0_root_add_156_3/U1_19/CO (ADDFHX2)      0.21       5.24 f
  add_0_root_add_0_root_add_156_3/U38/Y (NAND2XL)         0.11       5.35 r
  add_0_root_add_0_root_add_156_3/U40/Y (NAND3X1)         0.10       5.45 f
  add_0_root_add_0_root_add_156_3/U1_21/CO (ADDFHX2)      0.19       5.64 f
  add_0_root_add_0_root_add_156_3/U1_22/CO (ADDFXL)       0.36       6.01 f
  add_0_root_add_0_root_add_156_3/U1_23/CO (CMPR32X2)     0.32       6.33 f
  add_0_root_add_0_root_add_156_3/U10/Y (NAND2XL)         0.12       6.45 r
  add_0_root_add_0_root_add_156_3/U12/Y (NAND3X1)         0.10       6.54 f
  add_0_root_add_0_root_add_156_3/U1_25/CO (ADDFXL)       0.36       6.90 f
  add_0_root_add_0_root_add_156_3/U1_26/CO (ADDFXL)       0.44       7.34 f
  add_0_root_add_0_root_add_156_3/U4/Y (NAND2X1)          0.12       7.47 r
  add_0_root_add_0_root_add_156_3/U6/Y (NAND3X1)          0.10       7.56 f
  add_0_root_add_0_root_add_156_3/U1_28/S (ADDFX1)        0.26       7.82 r
  add_0_root_add_0_root_add_156_3/SUM[28] (IIR_DW01_add_13)
                                                          0.00       7.82 r
  sub_6_root_add_0_root_add_170_8/B[28] (IIR_DW01_sub_1)
                                                          0.00       7.82 r
  sub_6_root_add_0_root_add_170_8/U25/Y (CLKINVX1)        0.07       7.89 f
  sub_6_root_add_0_root_add_170_8/U2_28/S (ADDFX2)        0.48       8.37 f
  sub_6_root_add_0_root_add_170_8/DIFF[28] (IIR_DW01_sub_1)
                                                          0.00       8.37 f
  add_3_root_add_0_root_add_170_8/A[28] (IIR_DW01_add_1)
                                                          0.00       8.37 f
  add_3_root_add_0_root_add_170_8/U11/Y (XOR3X2)          0.41       8.78 f
  add_3_root_add_0_root_add_170_8/SUM[28] (IIR_DW01_add_1)
                                                          0.00       8.78 f
  sub_1_root_add_0_root_add_170_8/A[28] (IIR_DW01_sub_0)
                                                          0.00       8.78 f
  sub_1_root_add_0_root_add_170_8/U2_28/CO (ADDFHX2)      0.37       9.15 f
  sub_1_root_add_0_root_add_170_8/U2_29/Y (XOR3X4)        0.22       9.37 f
  sub_1_root_add_0_root_add_170_8/DIFF[29] (IIR_DW01_sub_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_170_8/B[29] (IIR_DW01_add_0)
                                                          0.00       9.37 f
  add_0_root_add_0_root_add_170_8/U1_29/Y (XOR3X2)        0.29       9.66 f
  add_0_root_add_0_root_add_170_8/SUM[29] (IIR_DW01_add_0)
                                                          0.00       9.66 f
  U325/Y (NOR2BX4)                                        0.12       9.78 f
  y2_reg[29]/D (DFFQXL)                                   0.00       9.78 f
  data arrival time                                                  9.78

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  y2_reg[29]/CK (DFFQXL)                                  0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -9.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


 
****************************************
Report : clocks
Design : IIR
Version: K-2015.06-SP1
Date   : Sun Jun  5 01:12:18 2016
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             10.00   {0 5}                         {clk}
--------------------------------------------------------------------------------
