 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Mon Mar 21 16:34:15 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          268
Number of nets:                           858
Number of cells:                          598
Number of combinational cells:            529
Number of sequential cells:                67
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      37

Combinational area:               4751.022575
Buf/Inv area:                      154.463398
Noncombinational area:            1137.258062
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5888.280637
Total area:                 undefined
