(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "ABS_moore")
(DATE "Mon Apr 18 23:49:26 2016")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ABS_moore")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U45/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U48/C0 (0.000:0.000:0.000))
    (INTERCONNECT timeIn U47/A (0.000:0.000:0.000))
    (INTERCONNECT wheel U46/AN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT wheel U45/B (0.000:0.000:0.000))
    (INTERCONNECT timeIn U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U43/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[4\]/QN U43/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[4\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U41/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U41/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U41/D (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U40/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[4\]/Q U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[4\]/QN U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT timeIn U39/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U38/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U38/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U37/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U36/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U36/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U36/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U36/D (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[4\]/Q U34/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U34/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U34/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U30/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U38/Y state_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U44/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U29/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.133:0.141:0.141))
    (IOPATH B0 Y (0.227:0.227:0.227) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.246:0.247:0.247) (0.143:0.152:0.152))
    (IOPATH C0 Y (0.101:0.117:0.117) (0.121:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.131:0.131:0.131) (0.163:0.163:0.163))
    (IOPATH B Y (0.116:0.116:0.116) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.067:0.067:0.067))
    (IOPATH B Y (0.101:0.101:0.101) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.183:0.185:0.185) (0.088:0.097:0.097))
    (IOPATH B0 Y (0.098:0.102:0.102) (0.081:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.107) (0.124:0.124:0.124))
    (IOPATH B Y (0.130:0.130:0.130) (0.123:0.123:0.123))
    (IOPATH C Y (0.155:0.155:0.155) (0.139:0.139:0.139))
    (IOPATH D Y (0.151:0.151:0.151) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.101:0.101:0.101))
    (IOPATH B Y (0.180:0.180:0.180) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.219:0.219:0.219) (0.271:0.271:0.271))
    (IOPATH B Y (0.155:0.155:0.155) (0.163:0.163:0.163))
    (IOPATH C Y (0.161:0.163:0.163) (0.181:0.181:0.181))
    (IOPATH D Y (0.192:0.192:0.192) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.124:0.124) (0.133:0.133:0.133))
    (IOPATH B Y (0.138:0.140:0.140) (0.138:0.138:0.138))
    (IOPATH C Y (0.152:0.152:0.152) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176:0.176:0.176) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.224:0.224:0.224) (0.119:0.119:0.119))
    (IOPATH B0 Y (0.228:0.228:0.228) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.159:0.159:0.159))
    (IOPATH B2 Y (0.236:0.236:0.236) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
    (IOPATH B Y (0.143:0.143:0.143) (0.091:0.091:0.091))
    (IOPATH C Y (0.171:0.171:0.171) (0.096:0.096:0.096))
    (IOPATH D Y (0.186:0.194:0.194) (0.110:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.107:0.107:0.107))
    (IOPATH B Y (0.183:0.183:0.183) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.236:0.236:0.236) (0.288:0.288:0.288))
    (IOPATH B Y (0.178:0.178:0.178) (0.185:0.185:0.185))
    (IOPATH C Y (0.180:0.182:0.182) (0.201:0.201:0.201))
    (IOPATH D Y (0.211:0.211:0.211) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.081:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.135:0.135:0.135))
    (IOPATH B Y (0.142:0.142:0.142) (0.135:0.135:0.135))
    (IOPATH C Y (0.166:0.166:0.166) (0.151:0.151:0.151))
    (IOPATH D Y (0.162:0.162:0.162) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.170:0.170) (0.091:0.102:0.102))
    (IOPATH A1 Y (0.202:0.204:0.204) (0.105:0.113:0.113))
    (IOPATH A2 Y (0.191:0.192:0.192) (0.093:0.093:0.093))
    (IOPATH B0 Y (0.201:0.205:0.205) (0.135:0.138:0.138))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.140:0.140:0.140))
    (IOPATH B2 Y (0.242:0.244:0.244) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.044) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.169:0.169) (0.187:0.191:0.191))
    (IOPATH B Y (0.181:0.189:0.189) (0.236:0.237:0.237))
    (IOPATH C Y (0.178:0.182:0.182) (0.227:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.059:0.062:0.062))
    (IOPATH B Y (0.086:0.086:0.086) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.151:0.152:0.152) (0.097:0.106:0.106))
    (IOPATH B0 Y (0.243:0.244:0.244) (0.122:0.128:0.128))
    (IOPATH B1 Y (0.223:0.226:0.226) (0.113:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.444:0.444:0.444) (0.523:0.523:0.523))
    (IOPATH SN Q (0.538:0.538:0.538) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.340:0.340:0.340))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.171:0.190:0.190))
    (HOLD D (posedge CK) (-0.053:-0.024:-0.024))
    (SETUP SN (posedge CK) (-0.096:-0.096:-0.096))
    (HOLD SN (posedge CK) (0.141:0.141:0.141))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.459:0.459:0.459) (0.550:0.550:0.550))
    (IOPATH RN Q () (0.337:0.337:0.337))
    (IOPATH CK QN (0.365:0.365:0.365) (0.290:0.290:0.290))
    (IOPATH RN QN (0.507:0.507:0.507) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.239:0.242:0.242))
    (HOLD D (posedge CK) (-0.118:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.243:0.243:0.243))
    (HOLD RN (posedge CK) (-0.165:-0.165:-0.165))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.455:0.455:0.455) (0.547:0.547:0.547))
    (IOPATH RN Q () (0.333:0.333:0.333))
    (IOPATH CK QN (0.365:0.365:0.365) (0.290:0.290:0.290))
    (IOPATH RN QN (0.507:0.507:0.507) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.114:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.243:0.243:0.243))
    (HOLD RN (posedge CK) (-0.165:-0.165:-0.165))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.432:0.432:0.432) (0.529:0.529:0.529))
    (IOPATH RN Q () (0.314:0.314:0.314))
    (IOPATH CK QN (0.416:0.416:0.416) (0.330:0.330:0.330))
    (IOPATH RN QN (0.561:0.561:0.561) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.229:0.232:0.232))
    (HOLD D (posedge CK) (-0.108:-0.025:-0.025))
    (SETUP RN (posedge CK) (0.243:0.243:0.243))
    (HOLD RN (posedge CK) (-0.165:-0.165:-0.165))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.470:0.470:0.470) (0.558:0.558:0.558))
    (IOPATH RN Q () (0.345:0.345:0.345))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.438:0.438:0.438) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.243:0.243:0.243))
    (HOLD RN (posedge CK) (-0.165:-0.165:-0.165))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.127:0.127:0.127))
    )
  )
)
)
