(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "ABS_mealy")
(DATE "Mon Apr 18 23:48:27 2016")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ABS_mealy")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT wheel U43/A (0.000:0.000:0.000))
    (INTERCONNECT timeIn U42/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT wheel U41/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U40/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U39/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U39/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U38/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U38/C (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT timeIn U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT timeIn U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U35/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT timeIn U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U31/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT timeIn U30/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U30/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U30/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U29/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U29/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U29/C (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U29/D (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U27/C (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[0\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.060:0.060:0.060))
    (IOPATH B Y (0.100:0.100:0.100) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.057:0.057:0.057))
    (IOPATH B Y (0.094:0.094:0.094) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.049:0.053:0.053))
    (IOPATH B Y (0.180:0.180:0.180) (0.066:0.066:0.066))
    (IOPATH C Y (0.225:0.225:0.225) (0.097:0.097:0.097))
    (IOPATH D Y (0.237:0.237:0.237) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.092:0.092:0.092))
    (IOPATH B Y (0.104:0.107:0.107) (0.087:0.093:0.093))
    (IOPATH C Y (0.133:0.133:0.133) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.293:0.293:0.293))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214:0.214:0.214) (0.110:0.110:0.110))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.143:0.143) (0.096:0.097:0.097))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.076:0.078:0.078) (0.091:0.110:0.110))
    (IOPATH C0 Y (0.088:0.091:0.091) (0.088:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.064:0.064:0.064))
    (IOPATH B Y (0.096:0.096:0.096) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.209:0.209:0.209) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.234:0.238:0.238) (0.116:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242:0.242:0.242) (0.154:0.154:0.154))
    (IOPATH A1 Y (0.263:0.263:0.263) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.266:0.268:0.268) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.214:0.214:0.214) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.224:0.227:0.227) (0.105:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.093:0.093) (0.062:0.065:0.065))
    (IOPATH B Y (0.089:0.089:0.089) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.109:0.109:0.109))
    (IOPATH B Y (0.086:0.086:0.086) (0.084:0.084:0.084))
    (IOPATH C Y (0.139:0.139:0.139) (0.127:0.127:0.127))
    (IOPATH D Y (0.148:0.148:0.148) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.094:0.094:0.094))
    (IOPATH B Y (0.125:0.125:0.125) (0.114:0.114:0.114))
    (IOPATH C Y (0.132:0.132:0.132) (0.118:0.118:0.118))
    (IOPATH D Y (0.134:0.134:0.134) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.072) (0.051:0.057:0.057))
    (IOPATH B Y (0.080:0.082:0.082) (0.053:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.071:0.071:0.071))
    (IOPATH B Y (0.112:0.112:0.112) (0.089:0.089:0.089))
    (IOPATH C Y (0.131:0.131:0.131) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.058) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.472:0.472:0.472) (0.559:0.559:0.559))
    (IOPATH RN Q () (0.323:0.323:0.323))
    (IOPATH CK QN (0.374:0.374:0.374) (0.297:0.297:0.297))
    (IOPATH RN QN (0.493:0.493:0.493) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.229:0.231:0.231))
    (HOLD D (posedge CK) (-0.108:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.236:0.236:0.236))
    (HOLD RN (posedge CK) (-0.158:-0.158:-0.158))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.441:0.441:0.441) (0.536:0.536:0.536))
    (IOPATH RN Q () (0.298:0.298:0.298))
    (IOPATH CK QN (0.386:0.386:0.386) (0.307:0.307:0.307))
    (IOPATH RN QN (0.506:0.506:0.506) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.228:0.228))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.236:0.236:0.236))
    (HOLD RN (posedge CK) (-0.158:-0.158:-0.158))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.457:0.457:0.457) (0.531:0.531:0.531))
    (IOPATH SN Q (0.529:0.529:0.529) ())
    (IOPATH CK QN (0.405:0.405:0.405) (0.329:0.329:0.329))
    (IOPATH SN QN () (0.411:0.411:0.411))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.019:-0.019))
    (SETUP SN (posedge CK) (-0.106:-0.106:-0.106))
    (HOLD SN (posedge CK) (0.149:0.149:0.149))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
